@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Roboto', 'Helvetica Neue', serif;
    margin: 0;
    min-height: 100vh;
}

.main-1,
.main-2,
.main-3,
.main-4 {
    padding: 100px 150px;
}

.header {
    padding: 30px 150px;
}

.main-1 {
    display: flex;
    gap: 16px;
}

.main-1-left {
    flex: 1;
}

.main-1-right {
    flex: 1;
}

.main-1-right img {
    width: 100%;
    height: 100%;
    background: gray;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.sign-up-1,
.call-to-action {
    background: #3882F6;
}

.header .logo {
    font-size: 24px;
    margin-right: auto;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.header,
.main-1,
.footer {
    background: #1F2937;
}

.main-1 .main-title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.main-2 {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.main-2 .card-title {
    font-size: 36рх;
    font-weight: 900;
    color: #1F2937;
    margin: auto;
}

.main-2 .card-container {
    font-size: 36рх;
    color: #1F2937;
    margin: auto;
    display: flex;
}

.main-3 {
    background: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-3 .quote {
    font-size: 36рх;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
    padding-bottom: 16px;
}

.main-3 .author {
    text-align: end;
}

.call-to-action {
    color: #F9FAF8;
    display: flex;
    flex-direction: column;
    padding: 30px 60px;
    border-radius: 8px;
}

.main-4 .quote-title {
    font-weight: 900;
}

.footer {
    text-align: center;
    padding: 16px 150px;
    color: #F9FAF8;
}